[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/mechanics/gap_slot.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/forest_bridge/gap_slot_empty.png" id="2_empty"]
[ext_resource type="Texture2D" path="res://assets/sprites/forest_bridge/gap_slot_filled.png" id="3_filled"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slot"]
size = Vector2(80, 80)

[node name="GapSlot" type="Area2D"]
script = ExtResource("1_script")
empty_texture = ExtResource("2_empty")
filled_texture = ExtResource("3_filled")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_slot")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_empty")
